{
  "name": "familytree-engine",
  "version": "1.0.0",
  "description": "Custom Family Tree rendering engine — Reingold-Tilford layout, SVG rendering, animations",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["family-tree", "genealogy", "svg", "tree-layout"],
  "author": "Custom",
  "license": "MIT"
}
